<?php

return [
  'route_not_found' => 'Err 404',
  'empty' => '',
  'loading' => 'Kraunasi',
  'btn_new' => 'Naujas',
  'btn_edit' => 'Redaguoti',
  'btn_review' => 'Peržiūrėti',
  'btn_delete' => 'Trinti',
  'btn_copy' => 'Kopijuoti',
  'btn_send' => 'Siųsti',
  'btn_save' => 'Išsaugoti',
  'btn_save_and_close' => 'Išsaugoti ir uždaryti',
  'btn_add' => 'Pridėti',
  'btn_close' => 'Uždaryti',
  'btn_open' => 'Atidaryti',
  'btn_prev' => 'Atgal',
  'btn_next' => 'Pirmyn',
  'btn_empty' => '',
  'btn_cancel' => 'Atšaukti',
  'btn_upload' => 'Įkelti',
  'btn_preview' => 'Peržiūrėti',
  'btn_clear' => 'Išvalyti',
  'session_expired' => 'Sesija baigėsi!',
  'created_successfully' => 'Įrašas sukurtas sėkmingai!',
  'updated_successfully' => 'Įrašas atnaujintas sėkmingai!',
  'deleted_successfully' => 'Įrašas ištrintas sėkmingai!',
  'multiple_deleted_successfully' => 'Įrašai ištrinti sėkmingai!',
  'record_not_found' => 'Įrašas nerastas!',
  'records_not_found' => 'Įrašų nėra!',
  'forbidden' => 'Prieiga negalima!',
  'to_many_request' => 'Daroma per daug užklausų per minutę!',
  'save_failed' => 'Išsaugojant duomenis įvyko klaida!',
  'create_failed' => 'Įrašo sukurti nepavyko!',
  'delete_failed' => 'Įrašo ištrinti negalima!',
  'update_failed' => 'Įrašo atnaujinti negalima!',
  'sorting_successful' => 'Rūšiavimas įvykdytas sėkmingai.',
  'sorting_failed' => 'Įvyko klaida rūšiuojat!',
  'server_failed' => 'Serverio klaida!',
  'filtering_successful' => 'Filtravimas įvykdytas sėkmingai.',
  'select_date' => 'Pasirinkite datą',
  'select_time' => 'Pasirinkite laiką',
  'checkbox0' => 'Ne',
  'checkbox1' => 'Taip',
  'checkboxes' => [
    null => 'Ne',
    0 => 'Ne',
    1 => 'Taip',
  ],
  'confirm_delete' => 'Patvirtinti ištrynimą',
  'delete_confirm_text' => 'Ar tikrai norite ištrinti',
  'f_create_userid' => 'Sukūrė vartotojas',
  'f_create_date' => 'Sukūrimo data',
  'f_modified_userid' => 'Redagavo vartotojas',
  'f_modified_date' => 'Redagavimo data',
  'unique_failed' => 'Toks įrašas jau egzistuoja.',
  'get_failed' => 'Įrašo gauti nepavyko!',
  'yes' => 'Taip',
  'no' => 'Ne',
  'failed' => 'Įvyko klaida!',
  'error' => 'Įvyko klaida!',
  'user_not_found' => 'Vartotojas nerastas!',
  'date_range_is_invalid' => 'Datų intervalas netinkamas',
  'validation_errors' => 'Tinkamai užpildykite formų laukus. Yra validacijos klaidų.',

  'booleans' => [
    '0' => 'Ne',
    '1' => 'Taip',
  ],
];
